<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>城市 | GaoSen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f79d18380f8a25883838c41126b8eaf8";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="icon" href="/img/avatar.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.repository.webfont.com/webfonts/nomal/148407/46724/62452480f629d80bf48c9852.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.repository.webfont.com/webfonts/nomal/148407/45817/624525e4f629d80bf48c9853.css" type="text/css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/loading.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.7.2/echarts.min.js"></script>
    <link id="echarts-lib" rel="prefetch" href="https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js">
    <meta name="description" content="海压竹枝低复举，风吹山脚晦还明。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1813acc.css" as="style"><link rel="preload" href="/assets/js/app.b272ceff.js" as="script"><link rel="preload" href="/assets/js/5.cecee4a4.js" as="script"><link rel="preload" href="/assets/js/1.b456d9c1.js" as="script"><link rel="preload" href="/assets/js/29.8b32b350.js" as="script"><link rel="prefetch" href="/assets/js/10.037a5cb6.js"><link rel="prefetch" href="/assets/js/11.5aeb22a8.js"><link rel="prefetch" href="/assets/js/12.8bdbd82f.js"><link rel="prefetch" href="/assets/js/13.6d28416c.js"><link rel="prefetch" href="/assets/js/14.00c7c470.js"><link rel="prefetch" href="/assets/js/15.f48257ae.js"><link rel="prefetch" href="/assets/js/16.7d8a0f92.js"><link rel="prefetch" href="/assets/js/17.3a8b505e.js"><link rel="prefetch" href="/assets/js/18.32549fd5.js"><link rel="prefetch" href="/assets/js/19.4287bb0a.js"><link rel="prefetch" href="/assets/js/2.83f11108.js"><link rel="prefetch" href="/assets/js/20.6f0a52f8.js"><link rel="prefetch" href="/assets/js/21.b8c013bd.js"><link rel="prefetch" href="/assets/js/22.0f2a0ea2.js"><link rel="prefetch" href="/assets/js/23.9ac54e6b.js"><link rel="prefetch" href="/assets/js/24.04af3953.js"><link rel="prefetch" href="/assets/js/25.9f80ad09.js"><link rel="prefetch" href="/assets/js/26.4383f218.js"><link rel="prefetch" href="/assets/js/27.e8f06a40.js"><link rel="prefetch" href="/assets/js/28.51705363.js"><link rel="prefetch" href="/assets/js/30.8675658a.js"><link rel="prefetch" href="/assets/js/31.e3edeff7.js"><link rel="prefetch" href="/assets/js/32.00e2a987.js"><link rel="prefetch" href="/assets/js/33.2aa9b0c1.js"><link rel="prefetch" href="/assets/js/34.e65eea9a.js"><link rel="prefetch" href="/assets/js/35.14ec7612.js"><link rel="prefetch" href="/assets/js/36.b51fa0d2.js"><link rel="prefetch" href="/assets/js/37.8094b4ac.js"><link rel="prefetch" href="/assets/js/38.fdcb747c.js"><link rel="prefetch" href="/assets/js/39.c1420360.js"><link rel="prefetch" href="/assets/js/40.c193223f.js"><link rel="prefetch" href="/assets/js/41.2b91bdd1.js"><link rel="prefetch" href="/assets/js/42.45860b42.js"><link rel="prefetch" href="/assets/js/43.75211f65.js"><link rel="prefetch" href="/assets/js/44.e262b216.js"><link rel="prefetch" href="/assets/js/45.b0247f11.js"><link rel="prefetch" href="/assets/js/46.6735467e.js"><link rel="prefetch" href="/assets/js/47.8d573e57.js"><link rel="prefetch" href="/assets/js/48.f2b193ac.js"><link rel="prefetch" href="/assets/js/6.a285b797.js"><link rel="prefetch" href="/assets/js/7.6f1d34ae.js"><link rel="prefetch" href="/assets/js/8.eafc4c7c.js"><link rel="prefetch" href="/assets/js/9.9b219123.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.341a65c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1813acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>GaoSen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>海压竹枝低复举，风吹山脚晦还明。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>GaoSen</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.png" alt="GaoSen" class="logo"> <span class="site-name">GaoSen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/curriculum/" class="nav-link"><i class="iconfont reco-api"></i>
  专业实验
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      求学之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/frontEnd/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/learning/demo/" class="nav-link"><i class="undefined"></i>
  demo
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试中
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/zero/" class="nav-link"><i class="undefined"></i>
  测试中
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  测试中
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    GaoSen
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>24</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f26d6d;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-qq" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-wechat" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/curriculum/" class="nav-link"><i class="iconfont reco-api"></i>
  专业实验
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      求学之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/frontEnd/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/learning/demo/" class="nav-link"><i class="undefined"></i>
  demo
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      测试中
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/zero/" class="nav-link"><i class="undefined"></i>
  测试中
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  测试中
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶宝典</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/high/notes/bd2.html" class="sidebar-link">在墙的另一边</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>故事精选</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>城市</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>GaoSen</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">城市</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雷.布雷德伯里</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/31/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>故事</span></i></div></div> <div class="theme-reco-content content__default"><p>这座城市已经等待了两万年。</p> <p>行星在太空中穿行，田野里的花开了又败，城市依旧等待着；行星上的江河水涨水落，终化尘埃，城市依然等待着；曾经年少轻狂的风变的老成宁静，只剩下曾被撕裂的云朵白茫茫地飘散在空中，城市仍在等待着。</p> <p>城市与它的窗户，它黑色的战壕的围墙，它那高耸入云的塔，它那未升起信号旗的塔楼一起等待着；城市与它那未经踩踏的街道，未被触摸过的门扭锁，纤尘不染地等待着；当行星在太空中的轨道上围绕一轮蓝白色的太阳，划着圆弧行进时，城市等待着；当四季轮回，冬去春来，绿野变成夏日中金黄的草场时，城市等待着。</p> <p>直到第20000年的一个夏日的午后，城市才停止了等待。</p> <p>在天空中出现了一艘火箭。</p> <p>火箭高飞而去，又划了个圈儿，掉转头飞了回来，在距离战壕围墙五十码的页岩草地上着陆。</p> <p>稀疏的草地上留下了皮靴走过的脚印，火箭内的人正在叫唤着火箭外的人。</p> <p>“都准备好了吗？”</p> <p>“琼斯，把你的枪掏出来，别犯傻！”</p> <p>“这座城是空城，担什么心呀？”</p> <p>“那可说不准。”</p> <p>在这场拌嘴似的交谈中，耳朵们被吵醒了。它们曾听过风儿轻柔柔地吹，听过雪化时树叶从枝条上探出头来和小草毛茸茸地舒展开来的响动，如今不知多少个世纪过去了，耳朵们给自己上了点儿油，润滑一下，仿佛一面紧绷的大鼓，使得这些外来者的心跳如鼓点一般砰砰直敲起来，像蚊虫的翅膀，颤动不已。耳朵仔细地谛听着，鼻子则在吸入越来越多的气体。</p> <p>提心吊胆的人们开始冒汗了，汗水在他们腋下积成水洼，而他们紧握着枪托的手也是如此。</p> <p>鼻子仔细筛选和思虑着这些气体，宛如一名行家在鉴赏品位一杯陈年的葡萄酒。</p> <p>嘁哒，嘁哒，咔哒，滴哒。</p> <p>信息被储存在滚动的平行轨迹卡带上。流汗，氯化物含量为百分之几，硫酸盐含量为百分之几，氮化合物，氮化铵，由此得出：肌酸，糖分，乳酸，好了！</p> <p>零声大噪，小小的数据们全蹦了起来。</p> <p>鼻子嘟囔着排出已检测过的空气。大耳朵仔细地聆听着：</p> <p>“我想我们应该回到火箭上去，船长。”</p> <p>“是啊，先生。”</p> <p>“你，上那边去！去巡视一下！看见什么了吗？”</p> <p>“没有，先生，看上去像是沉寂很久了！”</p> <p>“明白了吗，史密斯？没什么可怕的。”</p> <p>“不知道为什么，反正我就是不喜欢它。你有没有感觉到你从前见过这个地方？哦，对了，这座城市很眼熟。”</p> <p>“胡扯，这个行星系与地球遥隔几十亿英里，我们不可能曾经到过这儿。我们的火箭是当今世上惟一的一艘光年火箭。”</p> <p>“不论如何，我的确感觉如此，先生。我认为我们应该离开这儿。”</p> <p>外来者们的脚步迟疑了，凝滞的空气中只剩下他们的呼吸声。</p> <p>耳朵听见了，加快了节奏。轮转机滑动起来，被不同配方调制着的液体闪着光，像小溪顺次流过各个真空管和玻璃管。片刻之后，按照耳朵和鼻子的指示，一阵清新的蒸汽从城墙的一个大洞中吹出，飘向那群外来者。</p> <p>“闻到了吗，史密斯？啊，碧绿的芳草，你闻过比这更妙的香味儿吗？哦，我的天，我只想站在这儿品味这阵馨香。”</p> <p>吹向这些站立着的人们的只是看不见的叶绿素。</p> <p>“啊！”</p> <p>前进的脚步继续着。</p> <p>“没出什么事儿，对吧，史密斯，来吧？”</p> <p>耳朵与鼻子稍微松了一口气，诱敌深入成功了。他们的魔爪又继续往前探进。</p> <p>现在，城市那朦胧可见的眼睛从雾气中显现出来。</p> <p>“船长，看那些窗户！”</p> <p>“什么？”</p> <p>“那些房子的窗户，那边！我看见它们动了！”</p> <p>“我可没看见。”</p> <p>“它们动了，还变了颜色，从暗色变成了亮色。”</p> <p>“在我看来，它们只是普普通通的方窗。”</p> <p>模糊的事物渐渐显出轮廓，清晰起来，在城市的机械山谷中，上了油的轴陷了下去，平衡盘浸入了绿油池子中。窗框弯曲了一下，窗户闪闪发光。</p> <p>窗下的街道中，走着两个巡查的人，在一段安全间隔后，跟随着另外七个人。他们穿着白色制服，脸颊呈现出粉红色，像被打过一样，眼睛则是蓝蓝的。他们用后脚直立行走，拿着金属武器。他们脚上穿着靴子，是男性，有双眼，耳朵，嘴巴和鼻子。</p> <p>窗户颤动了一下，继而变薄了。它们像无数只眼睛的虹膜一样，只很不易被察觉地扩大了一点点。</p> <p>“跟上。”</p> <p>“我要回去，先生。”</p> <p>“什么？”</p> <p>“我要回到火箭上去。”</p> <p>“史密斯先生！”</p> <p>“我不想掉进任何陷阱！”</p> <p>“你害怕一座空城？”</p> <p>别的人很不自然地笑了起来。</p> <p>“笑啊，继续笑！”</p> <p>街道是由石头铺成的，每块石头长六英寸，宽三英寸。随着尽可能不引起注意的一动，街道完成了它的任务——称量外来者的体重。</p> <p>在地下机器室中，一根红色的棍子指着一个数字：178磅......210，154，201，198——每个人都被称过了，登记下来，记录被卷入了黑暗中相应的地方。</p> <p>现在城市已经完全清醒了。</p> <p>此刻吸收孔正呼吸着空气，外来者口中的烟草味和他们手上绿色香皂的香味，甚至连他们的眼珠子也有一种淡淡的气味。城市发觉了，将这条信息也组成数据，紧接着又飞快地被用于计算别的数据。水晶窗玻璃耀耀生辉，耳朵树直起来，紧绷了鼓膜，再紧些——城市将全部精力集中起来，像无形的雪片飘飞充斥于空气中，计算着这群人的呼吸和隐藏的模糊的心跳，仔细地倾听着，观察着，品味着。</p> <p>街道像舌头一样，每当人们走过一个地方，他们脚后跟的味道便从石头的孔中透过，经过石蕊检测得到推算结果。这一如此精巧收集的化学总数，被附加入正在增长的数额上，等待着那将从这些旋转的轮子和轻响的轮辐中产生的最终结果。</p> <p>脚步声。有人在跑。</p> <p>“回来，史密斯！”</p> <p>“不，见你的鬼！”</p> <p>“抓住他，伙计们！”</p> <p>一阵急速奔跑的脚步声过去了。</p> <p>最后一项测试。城市在倾听，观察，品尝，感觉，称量，结算以后，开始进行最后一项任务了。</p> <p>一个绳套在路中央大大地抛开着。没被别的人看见的船长跑了过来，消失不见了。</p> <p>船长被倒吊起来，一把剃刀划过他的喉咙，另一把切过他的胸膛，内脏转瞬被掏空，尸体被摆在一张桌子上。在街道下一间隐蔽的小屋中，他死了。巨大的水晶显微镜凝视着红色的肌肉组织：没有身躯的机械手指探进了还在搏动的心脏。当机械手像一名急切好奇的棋手，用红色的爪子将他血淋淋的身体的不同部位转移开时，他那被切成片的皮肤被钉在了桌子上。</p> <p>在上面的街道中，人们奔跑着，史密斯也奔跑着；人们叫喊着，史密斯也叫喊着。在下面这间神秘的房间里，流进胶管的血液被摇动，旋转，在涂片上被堆成血液观察片，放到了倍数更高的显微镜下；数据已被记录下来，温度也测好了，心脏被切成十七片，肝脏和肾脏被老练地剖成两片；头颅被钻开，脑髓从脑腔中被舀了出来；神经像废弃的开关控制板上的电线一样被抽了出来，肌肉被扯下来测弹性。与此同时，在城市的电动地下室中，大脑最终得出了它最宏伟的结论，所有机器进入了可怕的暂停阶段。</p> <p>结论得出。他们是人，来自一个遥远的世界，一颗特定的星球。他们有那样的眼睛，那样的耳朵，他们两腿直立，以一种特定的步态行走，拿着武器，会思考和战斗，他们有独特的心脏和所有这一切器官，正和很久远以前留下的记载吻合。</p> <p>街道上面，人们朝火箭奔去。</p> <p>史密斯也在狂奔。</p> <p>结论得出。</p> <p>他们是我们的敌人，是我们守侯了20000年想再次见到的人，他们正是我们等着要复仇的人。他们来自一颗叫地球的行星，20000年前，他们宣布了对岛兰星作战，将我们置于奴隶制度下，并带来一种可怕的疾病彻底毁灭了我们。而在掠夺了我们的世界以后，他们远走到另一个星系，以躲避他们自己带来的疾病。他们已然忘却那场战争和那段岁月，也忘记了我们。但我们却不曾遗忘他们，他们是我们的敌人，这是肯定的。我们的等待总算到头了。</p> <p>“史密斯，回来！”</p> <p>赶快了，在红色的桌子上，摆放着船长摊开的已被掏空的尸体，新的机械手开始飞快地运作。在湿漉漉的体内，铜，黄铜，白银，铝，橡胶和丝织的器官被放了进去；蜘蛛吐丝织就了黄金网，刺入皮肤；心脏被安置好了。脑颅中注入了白金脑髓，嗡嗡作响，闪动着小小的蓝色火花，电线穿过身体导向手臂和大腿。身体立刻被缝合，伤口被蜡封好，在颈部，喉部和头颅四周愈合——一个完美，新鲜，全新的个体。</p> <p>船长坐了起来，屈动了一下手臂。</p> <p>“停下！”</p> <p>船长再次出现在街道上，抬起枪，开火。</p> <p>史密斯倒了下去，子弹穿过他的心脏。</p> <p>别的人转过身来。</p> <p>船长跑向他们。</p> <p>“这个傻瓜，害怕一座城市！”</p> <p>他们看了看躺在脚下的史密斯的尸体。</p> <p>他们又看了看船长，瞪大了的眼睛又缩小了一点点。</p> <p>“听我说，”船长说，“我有件重要的事跟你们讲。”</p> <p>现在，城市在动用了几乎全部力量来称量，品尝和嗅过他们之后，准备用他最后一项能力——说话的能力。它没有用它那坚如磐石的围墙或塔楼的愤怒和仇恨说话，也没用它的石子路以及机械炮台的庞大说话。它用了一个人平静的嗓音开了口。</p> <p>“我不再是你们的船长了，”他说，“我也不是一个人。”</p> <p>人们惊的向后倒退了几步。</p> <p>“我是这座城，”他笑着说道。“我已等候了两百个世纪，”他说，“等待着他们的儿子的儿子的儿子们回到这儿来。”</p> <p>“船长，先生！”</p> <p>“让我说下去。谁制造了我？这座城市，那些已死去的人们制造了我——那个曾居住在这儿的古老的种族。他们被地球人遗留下来，死于一场可怕的疾病，一种无药可救的麻风病。那个古老种族的人们，梦想着有一天地球人会回来这里，于是在这颗黑暗之星上，靠近世纪之海的海滨，紧挨着死亡山脉建成了这座城市，它的名字叫复仇。一切都是如此的悲凉惨伤。这座城市被设计成了一台计算机，一张石蕊试纸，一只测试所有未来太空旅行者的触角。在这20000年中，只有另外两艘火箭曾在此着陆。其中一艘来自一个遥远的叫恩特的星系，那艘火箭上的来者被测试，称量后，证明不是我们想要的人，他们毫发无损的被放走了。第二艘上的造访者也是一样。但是今天，你们终于来了！复仇计划将毫无遗漏地执行。那些远古的人们已死去200个世纪了，但他们留下了一座城市在这儿欢迎你们。”</p> <p>“船长，先生，你是不太舒服吧，也许你应该回到飞船上去，先生。”</p> <p>城市颤栗着。</p> <p>人行道裂开一道口子，人们尖叫着掉了下去。此时，他们看见许多白亮的刀刃，闪着寒光，等待着他们！</p> <p>时间很快过去了，不久，传来了这样的叫喊：</p> <p>“史密斯？”</p> <p>“到！”</p> <p>“金森？”</p> <p>“到！”</p> <p>“琼斯，哈奇逊，斯布林格？”</p> <p>“到！”“到！”“到！”</p> <p>他们站在火箭的门边上。</p> <p>“我们立刻返回地球。”</p> <p>“是，先生。”</p> <p>他们脖子上的伤口已经看不见了，正如他们体内隐藏的黄铜心脏，白银器官和优质的金线神经一样。只是从他们头部传出了微弱的电流嗡嗡声。</p> <p>九个人飞快地将金黄色的病菌培养炸弹运进了火箭。</p> <p>“他们将被空投到地球上。”</p> <p>“是的，先生。”</p> <p>“火箭的大门猛地关上了，火箭冲上了云霄。”</p> <p>当火箭的轰响渐去渐远时，城市躺在了夏日的草场上。它的玻璃眼睛缓缓地黯淡了下去。耳朵放松了，大鼻孔呼吸停住了，街道不再称量或结算，隐秘的机械也在一摊机油中停止了工作。</p> <p>火箭在天空中越飞越小。</p> <p>慢慢地，城市惬意地享受着消逝的奢华。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新 : </span> <span class="time">2022年4月8日星期五晚上10点04分</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/gaosen/bgm/bgm.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/gaosen/bgm/cover.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/gaosen/bgm/cover.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>夏日漱石</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>橘子海</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><div><div class="sponsor-container" data-v-f3371aba><div class="sponsor-love position-absolute transition-3ms" data-v-f3371aba>
    请他喝奶茶
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-f3371aba></a> <ul class="sponsor-payment-options transition-3ms" data-v-f3371aba><li id="alipay-option" class="transition-3ms" data-v-f3371aba></li> <li id="wechat-option" class="transition-3ms" data-v-f3371aba></li> <li id="qq-option" class="transition-3ms" data-v-f3371aba></li> <li id="paypal-option" class="transition-3ms" data-v-f3371aba></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-f3371aba data-v-f3371aba><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-f3371aba data-v-f3371aba></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-f3371aba data-v-f3371aba>
      sorry,我还没设置
    </div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到GaoSen的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.7;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.b272ceff.js" defer></script><script src="/assets/js/5.cecee4a4.js" defer></script><script src="/assets/js/1.b456d9c1.js" defer></script><script src="/assets/js/29.8b32b350.js" defer></script>
  </body>
</html>
